<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="circ.ico" type="image/x-icon">
    <link rel = "stylesheet" type ="text/css" href="style.css" media="screen">
    <title>Fotos da Ana</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li> <a href= "index.html"class="text"> ínicio </a></li>
            <li> <a href= "contatos.html"class="text"> minhas redes </a></li>
            <li> <a href= "historia.html"class="text">  minha história </a></li>
            <li> <a href= "fotos.html"class="text"> minhas fotos </a></li>

        </ul>
</nav>
    <div class="fotinhas">
    <img src="imagens/f1.jpeg" width="190px" height="180px">
    <img src="imagens/f2.jpeg" width="190px" height="180px">
    <img src="imagens/f3.jpeg" width="190px" height="180px">
    <img src="imagens/f4.jpeg" width="190px" height="180px">
    <img src="imagens/f5.jpeg" width="190px" height="180px">
    <img src="imagens/f6.jpeg" width="190px" height="180px">
    <img src="imagens/f7.jpeg" width="190px" height="180px">
    <img src="imagens/f8.jpeg" width="190px" height="180px">
    <img src="imagens/f9.jpeg" width="190px" height="180px">
    <img src="imagens/f10.jpeg" width="190px" height="180px">
    <img src="imagens/f11.jpeg" width="190px" height="180px">
    <img src="imagens/f12.jpeg" width="190px" height="180px">
    <img src="imagens/f13.jpeg" width="190px" height="180px">
    <img src="imagens/f14.jpeg" width="190px" height="180px">
    <img src="imagens/f15.jpeg" width="190px" height="180px">
    <img src="imagens/f16.jpeg" width="190px" height="180px">
    <img src="imagens/f17.jpeg" width="190px" height="180px">
    <img src="imagens/f18.jpeg" width="190px" height="180px">

</div>
</body>
</html>